[gd_scene format=3 uid="uid://bsg405u44y8ks"]

[ext_resource type="Script" uid="uid://d1ipbwf8pu6or" path="res://tests/time_distribution_control.gd" id="1_7nchq"]

[node name="TimeDistributionControl" type="Control" unique_id=1539462154]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7nchq")
