[gd_scene format=3 uid="uid://k86j5p0bprr3"]

[ext_resource type="Script" uid="uid://dw4iqvqksq3d8" path="res://app/graph_nodes/delay_decide_graph_node.gd" id="1_bj5bg"]
[ext_resource type="PackedScene" uid="uid://46k1w5jqr8yl" path="res://app/graph_nodes/delay_decide_info_window.tscn" id="2_r0vd0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_decide_title"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.32, 0.36, 0.65, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6

[node name="GraphNode" type="GraphNode" unique_id=13491828]
custom_minimum_size = Vector2(160, 65)
offset_right = 160.0
offset_bottom = 65.0
theme_override_styles/titlebar = SubResource("StyleBoxFlat_decide_title")
title = "Delay Decide"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 2
slot/0/right_color = Color(0.35, 0.45, 0.95, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_bj5bg")
info_window_scene = ExtResource("2_r0vd0")

[node name="Label" type="Label" parent="." unique_id=2067667285]
layout_mode = 2
text = "Delay Rules"
horizontal_alignment = 1
